# Flask server configuration.
FLASK_APP=todo_app/app
FLASK_ENV=development
FLASK_SKIP_DOTENV=1

# Change the following values for local development.
SECRET_KEY=secret-key

MONGO_DATABASE=test_todo_app
MONGO_USERNAME=username
MONGO_PASSWORD=password
